ENV = 'development'
VUE_APP_BASE_API1 = '/keyguard'
VUE_APP_BASE_API1_URL = 'http://172.30.251.16:2001/keyguard/v1'

VUE_APP_BASE_API2 = '/iwms'
VUE_APP_BASE_API2_URL = 'http://172.30.251.16:2002/iwms/v1'

VUE_APP_BASE_API3 = '/scc'
VUE_APP_BASE_API3_URL = 'http://172.30.251.16:2003/scc/v1'

VUE_APP_BASE_API4 = '/mes'
VUE_APP_BASE_API4_URL = 'http://172.30.248.74:2102/mes/v1'

VUE_APP_BASE_API5 = '/ding'XQ
VUE_APP_BASE_API5_URL = 'http://113.57.169.228:9999/ding/v1'
   
